<% @root://engine/transfer.php PerformTransfer  %>
<aim-section Failed>
    <aim-alert MainAlert>
        <aim-alert-title>&nbsp;</aim-alert-title>
        <aim-alert-body>
            <aim-widget pagepadding class="fadeInUp animated delay-0-2s">
                <aim-widget info-image src="aim://ui://images/errors/404.png" style=""></aim-widget>
                <div class="aprs-height-20px"></div>
                <div class="aprs-strong aprs-text-forecolor w3-center w3-padding">TRANSFER FAILED</div>
                <div>{{Message}}</div>
            </aim-widget>
            <div class="aprs-height-20px"></div>
        </aim-alert-body>
    </aim-alert>
</aim-section>
<aim-widget mainhead logo="mbri-like" title="Transfer Finished" backClass="aim-datafill aim-trigger">
    <backAttr>aim-src="root://ui/main/view.aim" aim-execute="Process" aim-container="signinform"</backAttr>
        </aim-widget>
        <aim-widget mainbody id="mainbody">
            <aim-widget pageform id="welcome_form">
        <div class="aprs-height-20px"></div>
        <div class="w3-row-padding">
            <div class="w3-col m6 fadeInUp animated delay-0-1s">
                <aim-widget info-image style="max-width:200px;max-height:200px;margin:auto" src="aim://root://images/paid.png"></aim-widget>
                <div class="w3-large w3-margin-top w3-margin-bottom w3-center"><strong>TRANSACTION SUCCESSFUL</strong></div>
            </div>
            <div class="w3-col m6">
                <div class="w3-large w3-margin-top w3-margin-bottom fadeInUp animated delay-0-3s"><strong>Transfer From</strong></div>
        <aim-widget listbox class="fadeInUp animated delay-0-4s">
            <aim-widget li-leftlogo logo="" >
                {{Sender}}
                <div style="text-transform: uppercase;">{{Surname}} {{Firstname}} {{Middlename}}</div>
                <div class="w3-padding w3-round aprs-basecolor-fade aprs-strong">{{AccNum}} | Z-Mobile (₦{{AccBal}})</div>
                {{Sender}}
            </aim-widget>
        </aim-widget>

        
        <div class="w3-large w3-margin-top w3-margin-bottom fadeInUp animated delay-0-6s"><strong>Transfer To</strong></div>
        <aim-widget listbox class="fadeInUp animated delay-0-7s">
            <aim-widget li-leftlogo logo="" >
                {{Receiver}}
                <div style="text-transform: uppercase;">{{Surname}} {{Firstname}} {{Middlename}}</div>
                <div class="w3-padding w3-round aprs-basecolor-fade aprs-strong">{{AccNum}} | Z-Mobile </div>
                {{Receiver}}
            </aim-widget>
        </aim-widget>

        <div class="w3-large w3-margin-top w3-margin-bottom fadeInUp animated delay-0-8s"><strong>Transfer Amount</strong></div>
        <aim-widget textbox id="tarns-amt" label="" placeholder="₦0.00" type="text" class="fadeInUp animated delay-0-9s w3-xxlarge" aim-datafield="Amt" iclass="transfer_data" value="₦{{FAmt}}" readonly="readonly" ></aim-widget>
        
             
                
                
            </div>
        </div>
        <aim-widget circularbtn class="aim-printer aim-trigger" logo="mbri-print" title="Print Slip" aim-container="zmmainpage" aim-src="root://ui/transfer/pslip.aim" position="fixed-bottom-right">
        
                             
        </aim-widget>
        </aim-widget>
        </aim-widget>
        