<% @root://engine/transfer.php VerifyTransfer  %>
<aim-section Failed>
    <aim-alert MainAlert>
        <aim-alert-title>&nbsp;</aim-alert-title>
        <aim-alert-body>
            <aim-widget pagepadding class="fadeInUp animated delay-0-2s">
                <aim-widget info-image src="aim://ui://images/errors/404.png" style=""></aim-widget>
                <div class="aprs-height-20px"></div>
                <div class="aprs-strong aprs-text-forecolor w3-center w3-padding">VERIFICATION FAILED</div>
                <div>{{Message}}</div>
            </aim-widget>
            <div class="aprs-height-20px"></div>
        </aim-alert-body>
    </aim-alert>
</aim-section>
<aim-widget mainhead logo="mbri-share" title="Verify Transfer" backClass="aim-datafill aim-trigger">
    <backAttr>aim-src="root://ui/transfer/view.aim" aim-container="zmmainpage"</backAttr>
        </aim-widget>
        <aim-widget mainbody id="mainbody">
            <aim-widget pageform id="welcome_form">
        <div class="aprs-height-20px"></div>
        <div class="w3-row-padding">
            <div class="w3-col m6">
<div class="w3-large w3-margin-top w3-margin-bottom fadeInUp animated delay-0-1s"><strong>Transfer From</strong></div>
        <aim-widget listbox class="fadeInUp animated delay-0-2s">
            <aim-widget li-leftlogo logo="" >
                {{Sender}}
                <div style="text-transform: uppercase;">{{Surname}} {{Firstname}} {{Middlename}}</div>
                <div class="w3-padding w3-round aprs-basecolor-fade aprs-strong">{{AccNum}} | Premium (₦{{AccBal}})</div>
                <input type="hidden" name="sid" class="trans-data-3" value="{{ID}}" aim-datafield="SID">
                {{Sender}}
            </aim-widget>
        </aim-widget>
        <div class="w3-large w3-margin-top w3-margin-bottom fadeInUp animated delay-0-3s"><strong>Transfer Amount</strong></div>
        <aim-widget textbox id="tarns-amt" label="" placeholder="₦0.00" type="text" class="fadeInUp animated delay-0-4s w3-xxlarge" aim-datafield="Amt" iclass="transfer_data" value="₦{{FAmt}}" readonly="readonly" ></aim-widget>
        <input type="hidden" name="tamt" class="trans-data-3" value="{{Amt}}" aim-datafield="Amt">
            </div>
            <div class="w3-col m6">
                <div class="w3-large w3-margin-top w3-margin-bottom fadeInUp animated delay-0-6s"><strong>Transfer To</strong></div>
                <aim-widget listbox class="fadeInUp animated delay-0-7s">
                    <aim-widget li-leftlogo logo="" >
                        {{Receiver}}
                        <div style="text-transform: uppercase;">{{Surname}} {{Firstname}} {{Middlename}}</div>
                        <div class="w3-padding w3-round aprs-basecolor-fade aprs-strong">{{AccNum}} | ZMobile </div>
                        <input type="hidden" name="rid" class="trans-data-3" value="{{ID}}" aim-datafield="RID">
                        {{Receiver}}
                    </aim-widget>
                </aim-widget>
                
                <div class="w3-large w3-margin-top w3-margin-bottom fadeInUp animated delay-0-8s"><strong>Enter your Password</strong></div>
                <aim-widget textbox id="trans-accno" label="" placeholder="" type="password" class="fadeInUp animated delay-0-4s w3-large" aim-datafield="PassW" iclass="trans-data-3" value="" ></aim-widget>
                <div class="aprs-height-20px"></div>
                <aim-widget btn id="perdormtransbtnd" class="aim-datafill aim-trigger fadeInUp animated delay-1s" aim-data="{{trans-data-3}}" aim-src="root://ui/transfer/finish.aim" aim-container="zmmainpage">Transfer</aim-widget>
                
                
            </div>
        </div>

        
                             
        </aim-widget>
        </aim-widget>
        </aim-widget>
        