<% @root://engine/main.php SendOTP  %>
<aim-section Failed>
    <aim-alert MainAlert>
        <aim-alert-title>&nbsp;</aim-alert-title>
        <aim-alert-body>
            <aim-widget pagepadding class="fadeInUp animated delay-0-2s">
                <aim-widget info-image src="aim://ui://images/errors/notsent.png" style="width:150px"></aim-widget>
                <div class="aprs-height-20px"></div>
                <div class="aprs-strong aprs-text-forecolor w3-center w3-padding">{{Title}}</div>
                <div>{{Message}}</div>
            </aim-widget>
            <div class="aprs-height-20px"></div>
        </aim-alert-body>
    </aim-alert>
</aim-section>

<aim-section Success>
    <aim-alert MainAlert>
        <aim-alert-title>&nbsp;</aim-alert-title>
        <aim-alert-body>
            <aim-widget pagepadding class="fadeInUp animated delay-0-2s">
                <aim-widget info-image src="aim://ui://images/errors/sent.png"  style="width:180px"></aim-widget>
                <div class="aprs-strong aprs-text-forecolor w3-center w3-padding">{{Title}}</div>
            <div>{{Message}}</div>
            </aim-widget>
            <div class="aprs-height-20px"></div>
        </aim-alert-body>
    </aim-alert>
</aim-section>
