<% @root://engine/main.php GotoLevel %>
<aim-section Failed>
    <aim-alert MainAlert>
        <aim-alert-title>&nbsp;</aim-alert-title>
        <aim-alert-body>
            <aim-widget pagepadding class="fadeInUp animated delay-0-2s">
                <aim-widget info-image src="aim://ui://images/errors/404.png" style=""></aim-widget>
                <div class="aprs-height-20px"></div>
                <div class="aprs-strong aprs-text-forecolor w3-center w3-padding">{{Title}}</div>
                <div>{{Message}}</div>
            </aim-widget>
            <div class="aprs-height-20px"></div>
        </aim-alert-body>
    </aim-alert>
</aim-section>

<aim-section Bus>
    <aim-import>@root://ui/activate/bus.aim</aim-import>
</aim-section>

<aim-section Basic>
    <aim-import>@root://ui/activate/basic.aim</aim-import>
</aim-section>

<aim-section IDCard>
    <aim-import>@root://ui/activate/idcard.aim</aim-import>
</aim-section>

<aim-section Passport>
    <aim-import>@root://ui/activate/passport.aim</aim-import>
</aim-section>

<aim-section Finish>
    <aim-import>@root://ui/activate/finish.aim</aim-import>
</aim-section>