<% @root://engine/main.php UpdateBasic %>
<aim-section Success>
    <aim-import>@root://ui/activate/gotolevel.aim</aim-import>
</aim-section>

<aim-section Failed>
    <aim-alert MainAlert>
        <aim-alert-title>&nbsp;</aim-alert-title>
        <aim-alert-body>
            <aim-widget pagepadding class="fadeInUp animated delay-0-2s">
                <aim-widget info-image src="aim://ui://images/errors/404.png" style=""></aim-widget>
                <div class="aprs-height-20px"></div>
                <div class="aprs-strong aprs-text-forecolor w3-center w3-padding">{{Title}}</div>
                <div>{{Message}}</div>
            </aim-widget>
            <div class="aprs-height-20px"></div>
        </aim-alert-body>
    </aim-alert>
</aim-section>
