Aim Config 1.0


AIM URL Settings
NB: Only root protocol is allowed for now. Meaning every url addressing in aim must be referense from the site root directory. e.g if Admin directory is in the site root and slip.html is in the Admin directory, it will be referenced as root://Admin/slip.html
NB:html absolute addressing is accepted
NB:aim-protocol => root://
<aim-directory
 "aim-root-dir":"root://Aim/",
 "aim-startup-dir":"root://",
 "aim-ignore":["root://lib","root://../AimDesigns/midbase/css/live"],
 "aim-compress":false,
 "aim-ui-data":["main.json","theme.json"],
 "aim-protocol":{"ui":"root://../AimDesigns/midbase/","engine":"root://engine/"}
/>


Database Connection Parameters (MYSQL)
NB: type represent if database and tables will be automatically created, or user will manually create them
NB: if type is auto, the user must have required privilege to create database and tables
<aim-connection
"host":"127.0.0.1",
"user":"root",
"database":"zmobile_db",    
"password":"",
"type":"auto"
/>

AIM Aliases / Shorhands
<aim-alias
"ID":["ds","us","qs"],
"Logo":"lg",
"Title":"tt",
"HeaderColor":"cl",
"Content":"ct",
"Image":"aw",
"maincontent_tb":["men","inf"]
/>


AIM Printer Settings (PrintPDF)
NB: aim-printer-color: takes any valid w3css color
red,blue,green,orange,deep-orange,pink,indigo,amber,aqua,brown,cyan,khaki,lime,purple,deep-purple,teal,black,grey,dark-grey
NB:pdf-engine is the path to the mpdfV 7 autoload.php file
NB:make sure you install the mpdf using composer to generate the autoload.php for more info visit https://mpdf.github.io/
<aim-printer
 "aim-printer-color":"indigo",
 "aim-printer-pdf-engine":"root://../LIB/PDF/mpdf7/vendor/autoload.php",
 "aim-printer-paper-size":{
     "A4":[210,297],
     "Letter":[215.9,279.4],
     "Legal":[215.9,355.6],
     "A2":[420,594],
     "A3":[297,420],
     "Executive":[184.1,266.7]
 }
/>


AIM Mail Settings
NB: Uses the PhpMailer (gmail)
<aim-mailer
 "aim-mailer-engine":"root://../LIB/Mailer/PHPMailerAutoload.php",
 "aim-mailer-username":"mail@gmail.com",
 "aim-mailer-password":"mailpassword",
 "aim-mailer-sender":"Aim Mailer"
/>

